<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Color Catcher Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1> Color Catcher </h1>
  <p id="timer"> Time: 30</p>

  <div id="game-area">
    <div id="falling-color"></div>
    <div id="buttons">
      <button class="color-btn" data-color="red">Red</button>
      <button class="color-btn" data-color="green">Green</button>
      <button class="color-btn" data-color="blue">Blue</button>
    </div>
    <p id="score">Score: 0</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
