/* style.css */

body {
  font-family: sans-serif;
  text-align: center;
  
  background: linear-gradient(to right, #fceabb, #f8b500);
}

#game-area {
  position: relative;
  height: 400px;
  width: 300px;
  margin: 0 auto;
  border: 2px solid #333;
  background: white;
  overflow: hidden;
}

#falling-color {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 125px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

#buttons {
  margin-top: 20px;
}

.color-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: white;
  background-color: gray;
  transition: transform 0.2s, background 0.3s;
}

.color-btn[data-color="red"] {
  background-color: #e74c3c;
}
.color-btn[data-color="green"] {
  background-color: #27ae60;
}
.color-btn[data-color="blue"] {
  background-color: #3498db;
}

.color-btn:hover {
  transform: scale(1.1);
}

